<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants">
    <item android:title="Delete"
        android:id="@+id/main_menu_delete_note"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@mipmap/ic_launcher">
    </item>
    <item android:title="Sync notes"
        android:id="@+id/main_menu_sync_notes"
        app:showAsAction="never"
        />
    <item android:title="Refresh"
        android:id="@+id/main_menu_load_notes"
        app:showAsAction="never"
        />
    <item android:title="Sort"
        app:showAsAction="never"
        android:id="@+id/main_menu_sort_notes"
        />
    <item android:title="Settings"
        app:showAsAction="never"
        android:id="@+id/main_menu_settings"/>
    <item android:title="DebugAction"
        app:showAsAction="never"
        android:id="@+id/main_menu_debug_action">
    </item>
    <item
        android:id="@+id/main_menu_action_search"
        android:orderInCategory="200"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>