<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Delete"
        android:id="@+id/delete_note"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@mipmap/ic_action_action_delete">
    </item>
    <item android:title="Sync notes"
        android:id="@+id/sync_notes"
        app:showAsAction="never"
        />
    <item android:title="Refresh"
        android:id="@+id/load_notes"
        app:showAsAction="never"
        />
    <item android:title="Sort"
        app:showAsAction="never"
        />
    <item android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>