<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"
        android:text="no notes saved"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:gravity="center"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btnAddItem"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btnAddItem"
        android:text="Add Note"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/drawable_additem"
        android:padding="1dp"
        android:onClick="onAddItem"
        android:textColor="@color/textColor"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:id="@+id/etNewItem"
        android:hint="\t\tEnter note here..."
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/btnAddItem"
        android:layout_toStartOf="@+id/btnAddItem"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:textColorHint="@color/textColor"
        android:singleLine="true"
        android:padding="2dp"
        android:paddingBottom="10dp"
        android:textSize="13sp"
        />

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar_menu"/>

</RelativeLayout>
