<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="15dp"
        android:padding="4dp"
        android:clickable="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAlignment="gravity"
            android:gravity="left"
            android:id="@+id/edit_note_edit_title"
            android:background="@android:color/darker_gray"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:selectAllOnFocus="true"
            android:layout_toEndOf="@+id/edit_note_back_button"
            android:layout_toStartOf="@+id/imagebtn_save_note"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Note"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/textColor"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="left"
            android:id="@+id/edit_note_title_bar"
            android:background="@drawable/save_note_selector"
            android:singleLine="true"
            android:ellipsize="end"
            android:longClickable="true"
            android:enabled="true"
            android:layout_toEndOf="@+id/edit_note_back_button"
            android:layout_toStartOf="@+id/imagebtn_save_note"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/save_note_selector"
            android:id="@+id/imagebtn_save_note"
            android:padding="4dp"
            android:text="Save"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:enabled="true"
            android:clickable="true"
            android:onClick="onSave"
            android:textAlignment="center"
            android:layout_alignTop="@+id/edit_note_edit_title"
            android:layout_alignBottom="@+id/edit_note_title_bar" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_note_title_bar"
            android:layout_alignTop="@+id/edit_note_title_bar"
            android:padding="3dp"
            android:id="@+id/edit_note_back_button"
            android:layout_alignParentStart="true"
            android:background="@drawable/save_note_selector"
            android:drawableTop="@drawable/ic_back_button"
            android:onClick="onBackButton"
            android:enabled="true"
            android:clickable="true"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/edit_note_title_bar"
            android:layout_alignTop="@+id/edit_note_title_bar"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:id="@+id/edit_note_save_title"
            android:layout_alignParentStart="true"
            android:background="@drawable/save_note_selector"
            android:drawableTop="@drawable/ic_save_title"
            android:onClick="onSaveTitle"
            android:visibility="gone"
            android:clickable="true" />
    </RelativeLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:id="@+id/edit_description"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:gravity="start"/>
</LinearLayout>