<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:longClickable="true"
    android:id="@+id/list_view_item_layout"
    android:background="@drawable/drawable_additem"
    android:orientation="horizontal"
    android:gravity="start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView_note_title"
            android:textSize="@dimen/regular_display_text_size"
            android:padding="5dp"
            android:textColor="@color/textColor"
            />

        <TextView
            android:id="@+id/note_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_to_add_a_description"
            android:padding="3dp"
            android:textColor="@color/textColor"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/11/2011"
            android:padding="20dp"
            android:gravity="center"
            android:id="@+id/date"
            android:textColor="@color/textColor"
            />

        <CheckBox
            android:id="@+id/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:onClick="onSelectNote"
            android:tag="toSelectNote"
            android:visibility="gone"
            />

    </LinearLayout>
</RelativeLayout>